ResearchSoftwareActions/EnsureCleanNotebooksAction/action.yml
name: 'Ensure Clean Jupyter Notebooks'
description: 'Enforce rules on certain cells and metadata in Jupyter Notebooks'
inputs:
  disable-checks:
    description: 'Optional list of linting checks to disable'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'alert-triangle'
  color: 'yellow'

CloudScheduling/plotter_4_cloud/action.yml
- uses: ResearchSoftwareActions/EnsureCleanNotebooksAction@1.1
  with:
    disable-checks: outputs

JulianKlug/OPSUM/.github/workflows/prepush_actions.yml
- uses: ResearchSoftwareActions/EnsureCleanNotebooksAction@1.1
  with:
    disable-checks: execution_count

WindIO-Bachelorthesis/Shortterm_Forecast/.github/workflows/clear-notebooks.yml
- uses: ResearchSoftwareActions/EnsureCleanNotebooksAction@1.1
  with:
    disable-checks: outputs,execution_count